# http://github.com/tmux-plugins/tpm
# list  of plugins
set -g @plugin 'tmux-plugin/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-sensible'
# Tmux resurrect (restore tmux session accross reboot)
set -g @resurrect-capture-pane-contents 'on'
# for vim
# set -g @resurrect-strategy-vim 'nvim' # TODO set to nvim binary if not default
# save location
set -g @resurrect-dir '$HOME/.tmp_tmux/$HOSTNAME'

# Turn on continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'

set -g status-right '%H:%M %d-%b-%y Continuum: #{continuum_status}'

# set scollback buffer size
set -g history-limit 50000

# Address vim mode switching delay (http://superuser.com/a/252717
set -s escape-time 0

# upgrade $TERM
set -g default-terminal "screen-256color"

# vi navigation mode
set -g mode-keys vi

# vi copy mode
bind -T copy-mode-vi v send -X begin-selection # begin selection using `v`
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i" # pbcopy" # yank selection with 'y'
bind P paste-buffer # Paste from tmux buffer using `ctrl-P`

# Change resize key binds bc arrows dont work on mac
bind-key -r H resize-pane -L 10
# bind-key -r L resize-pane -R 10
bind-key L switch-client -l
bind-key -r K resize-pane -U 10
bind-key -r J resize-pane -D 10

# Initialize TMUX plugin manager (keep on bottom line)
run '~/.tmux/plugins/tpm/tpm'
